[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\U1162369\IdeaProjects\File_Searcher\src\main\scala\fileSearcher\Matcher.scala, C:\Users\U1162369\IdeaProjects\File_Searcher\src\main\scala\fileSearcher\FilterChecker.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fileSearcher.Matcher, fileSearcher.FilterChecker)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fileSearcher.Matcher, fileSearcher.FilterChecker)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\U1162369\IdeaProjects\File_Searcher\src\main\scala\fileSearcher\Matcher.scala, C:\Users\U1162369\IdeaProjects\File_Searcher\src\main\scala\fileSearcher\FilterChecker.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\U1162369\IdeaProjects\File_Searcher\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1e4cfe92 for Scala compiler version 2.11.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Java\jdk1.8.0_211\jre\lib\resources.jar;C:\Java\jdk1.8.0_211\jre\lib\rt.jar;C:\Java\jdk1.8.0_211\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_211\jre\lib\jsse.jar;C:\Java\jdk1.8.0_211\jre\lib\jce.jar;C:\Java\jdk1.8.0_211\jre\lib\charsets.jar;C:\Java\jdk1.8.0_211\jre\lib\jfr.jar;C:\Java\jdk1.8.0_211\jre\classes;C:\Users\U1162369\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\U1162369\IdeaProjects\File_Searcher\target\scala-2.11\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.40491018 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fileSearcher.FilterChecker...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(fileSearcher.FilterChecker)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fileSearcher.FilterChecker)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fileSearcher.Matcher: Set(UsedName(findMatchedContentCount,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fileSearcher.FilterChecker,ModifiedNames(changes = UsedName(findMatchedContentCount,[Default]))) invalidates 2 classes due to The fileSearcher.FilterChecker has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(findMatchedContentCount,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fileSearcher.FilterChecker)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(fileSearcher.Matcher)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(fileSearcher.Matcher)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(fileSearcher.Matcher)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
